{
  "name": "mock-sso",
  "version": "0.0.22",
  "description": "",
  "main": "index.js",
  "bin": {
    "mock-sso": "bin/mock-sso.js"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/markhigham/mock-sso"
  },
  "scripts": {
    "debug": "LOG_LEVEL=debug nodemon bin/mock-sso.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/mock-sso.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "stoppable": "^1.1.0",
    "uuid": "^8.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "nodemon": "^2.0.6",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
